app/views/purchase_orders/show.html.erb

<div class="container main-container">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-12">
      <div class="col-lg-12 col-md-12 col-sm-6">
        <div class="no-padding">
          <span class="title">Minha Conta</span>
        </div>
        <div class="list-group list-categ">
          <%=link_to('Pedidos em Abertos', purchase_orders_path(status: :Aberto), :class=> "list-group-item")%>
          <%=link_to('Pedidos Finalizados', purchase_orders_path(status: :Entregue), :class=> "list-group-item")%>
          <%=link_to('Todos Pedidos', purchase_orders_path, :class=> "list-group-item")%>
        </div>
      </div>
    </div>
    <div class="clearfix visible-sm"></div>

    <!-- Cart -->
    <%= simple_form_for @purchase_order do |p| %>
    <div class="col-lg-9 col-md-9 col-sm-12">
      <div class="col-lg-12 col-sm-12">
        <span class="title">Carrinho de compra</span>
      </div>
      <div class="col-lg-12 col-sm-12 hero-feature">
        <table class="table table-bordered tbl-cart">
          <thead>
            <tr>
              <td class="hidden-xs">Image</td>
              <td>Produto</td>
              <td class="td-qty">Quantidade</td>
              <td>Preço Unitário</td>
              <td>Sub Total</td>
              <td>Remover</td>
            </tr>
          </thead>
          <tbody>
          <%= p.simple_fields_for :purchase_order_items do |f| %>
          <%= f.input :product_id, as: :hidden, input_html: {value: f.object.product_id}  %>
          <%= f.input :_id, as: :hidden, input_html: {value: f.object.id}  %>
          <%= f.input :_destroy, as: :hidden, input_html: {value: false}  %>
          <tr>
            <td class="hidden-xs">
             <%= link_to( image_tag(f.object.product.images.first.asset.url, size: "60x60"),
             product_path(f.object.product.id), :class=>"work") %>
           </td>
         </td>
         <td>
          <%= f.object.product.name %>
        </td>
        <td>
          <%= f.input :amount, label: false, input_html: {class:'input-qty form-control text-center'}  %>

        </td>
        <td class="price"> <%= number_to_currency(f.object.product.price) %></td>
        <td><%= number_to_currency(f.object.sub_total_price) %> </td>
        <td class="text-center">
          <a href="#" class="remove_cart" rel="2">
            <i class="fa fa-trash-o"></i>
          </a>
        </td>
        </tr>
        <%end%>
        <tr>
          <td colspan="5" align="right">Total</td>
          <td class="total" colspan="2"><b><%= number_to_currency(@purchase_order.total_price) %></b>
          </td>
        </tr>
      </tr>
    </tbody>
  </table>
  <div class="btn-group btns-cart">
    <button type="button" class="btn btn-primary"><i class="fa fa-arrow-circle-left"></i> Continuar Comprando</button>
    <%= p.button :submit, 'Update Carrinho', :class => "btn btn-primary" %>
    <button type="button" class="btn btn-primary">Finalizar compra <i class="fa fa-arrow-circle-right"></i></button>
  </div>
  <%end%>
</div>
</div>
<!-- End Cart -->
</div>
</div>

app/views/purchase_orders/show.html.slim
.container.main-container
  .row
    .col-lg-3.col-md-3.col-sm-12
      .col-lg-12.col-md-12.col-sm-6
        .no-padding
          span.title Minha Conta
        .list-group.list-categ
          = link_to('Pedidos em Abertos', purchase_orders_path(status: :Aberto), :class=> "list-group-item")
          = link_to('Pedidos Finalizados', purchase_orders_path(status: :Entregue), :class=> "list-group-item")
          = link_to('Todos Pedidos', purchase_orders_path, :class=> "list-group-item")
    .clearfix.visible-sm
    /! Cart
    = simple_form_for @purchase_order do |p|
      .col-lg-9.col-md-9.col-sm-12
        .col-lg-12.col-sm-12
          span.title Carrinho de compra
        .col-lg-12.col-sm-12.hero-feature
          table.table.table-bordered.tbl-cart
            thead
              tr
                td.hidden-xs Image
                td Produto
                td.td-qty Quantidade
                td Preço Unitário
                td Sub Total
                td Remover
            tbody
              = p.simple_fields_for :purchase_order_items do |f|
                = f.input :product_id, as: :hidden, input_html: {value: f.object.product_id}
                = f.input :_id, as: :hidden, input_html: {value: f.object.id}
                = f.input :_destroy, as: :hidden, input_html: {value: false}
                tr
                  td.hidden-xs
                    = link_to( image_tag(f.object.product.images.first.asset.url, size: "60x60"), product_path(f.object.product.id), :class=>"work")
                  td
                    = f.object.product.name
                  td
                    = f.input :amount, label: false, input_html: {class:'input-qty form-control text-center'}
                  td.price
                    = number_to_currency(f.object.product.price)
                  td
                    = number_to_currency(f.object.sub_total_price)
                  td.text-center
                    a.remove_cart href="#" rel="2"
                      i.fa.fa-trash-o
              tr
                td align="right" colspan="5"  Total
                td.total colspan="2"
                  b= number_to_currency(@purchase_order.total_price)
          .btn-group.btns-cart
            button.btn.btn-primary type="button"
              i.fa.fa-arrow-circle-left
              | Continuar Comprando
            = p.button :submit, 'Update Carrinho', :class => "btn btn-primary"
            button.btn.btn-primary type="button"
              | Finalizar compra
              i.fa.fa-arrow-circle-right
      /! End Cart
