.container
  .row
    .titles
      .row.mt40
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .col-lg-6.col-md-3.col-sm-12.col-xs-12
          section.newcustomer
            h2.heading2 Nova Conta
            .loginbox
              h4.heading4 Crie uma conta conosco e você poderá:
              p • Finalizar rapidamente
              p • Armazenar vários endereços de entrega
              p • Acessar seus pedidos antigos
              p • Acompanhar seus pedidos
              p • Armazenar itens em sua lista de presente
              = link_to 'Continue', new_registration_path(resource_name)
        .col-lg-6.col-md-3.col-sm-12.col-xs-12
          section.returncustomer
            h2.heading2 Acesse sua conta
            .loginbox
              form.form-vertical
                fieldset
                  .control-group
                    = f.label :email
                    .controls
                      = f.email_field :email, autofocus: true,:class=>'form-control'
                  .control-group
                    = f.label :password, "Senha"
                    .controls
                      = f.password_field :password, autocomplete: "off",:class=>'form-control'
                  a Esqueceu sua senha?
                  br/
                  br/
                  = f.submit "Entrar",  :class => 'btn btn-primary'
                  br/
                  br/
                  br/
                  br/
                  br/
                  br/
                  br/
                  br/
                  br/
                  br/

