app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Procade Ecommerce</title>
  <%= stylesheet_link_tag    '//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' %>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>

  <%= csrf_meta_tags %>
</head>
<body>
  <header>
    <div class="container">
    <div class="row">
        <!-- Logo -->
        <div class="col-lg-4 col-md-3 hidden-sm hidden-xs">
          <div class="well logo">
            <a href="/">
              <%=image_tag 'ProcadeLogo.png'%><span>Loja online</span>
            </a>
          </div>
        </div>
        <!-- End Logo -->
        <!-- Search Form -->
        <div class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
          <div class="well">
            <form action="">
              <div class="input-group">
                <input type="text" class="form-control input-search" placeholder="Digite algo para pesquisar:"/>
                <span class="input-group-btn">
                  <button class="btn btn-default no-border-left" type="submit"><i class="fa fa-search"></i></button>
                </span>
              </div>
            </form>
          </div>
        </div>
        <!-- End Search Form -->

        <!-- Shopping Cart List -->
        <div class="col-lg-3 col-md-4 col-sm-5">
          <div class="well">
            <div class="btn-group btn-group-cart">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="pull-left"><i class="fa fa-shopping-cart icon-cart"></i></span>
                <span class="pull-left">Carrinho de Compra: 2 item(s)</span>
                <span class="pull-right"><i class="fa fa-caret-down"></i></span>
              </button>
              <ul class="dropdown-menu cart-content" role="menu">
                <li>
                  <a href="detail.html">
                    <b>Penn State College T-Shirt</b>
                    <span>x1 $528.96</span>
                  </a>
                </li>
                <li>
                  <a href="detail.html">
                    <b>Live Nation ACDC Gray T-Shirt</b>
                    <span>x1 $428.96</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li><a href="cart.html">Total: $957.92</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Shopping Cart List -->
      </div>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- text logo on mobile view -->
        <a class="navbar-brand visible-xs" href="index.html">Mimity Online Shop</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Inicio</a></li>
          <li><%= link_to 'Meus Pedidos', purchase_orders_path %></li>
          <li><a href="">Minha Conta</a></li>
          <li><a href="">CORRENTE DE ORAÇÃO</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <% if !user_signed_in? %>
          <li><%= link_to 'Entrar ou Cadastrar', user_session_path %></li>

          <% end %>
          <% if user_signed_in? %>
          <li><%= link_to 'Administrador', '/admin' %></li>
          <li><%= link_to 'Sair', destroy_user_session_path, :method => :delete %></li>
          <% end %>
        </ul>

      </li>
    </ul>
  </div>
</div>
</nav>
<!-- End Navigation -->

<%= yield :banners %>

<%= yield %>
</div>
<footer id="footer" class="footer">
  <section class="footersocial">
    <div class="container">
      <div class="col-lg-4 col-md-3 col-sm-6">
        <div class="column">
          <h4>Informação</h4>
          <ul>
            <li><a href="about.html">Quem Somos</a></li>
            <li><a href="typography.html">Corrente de Orações</a></li>
            <li><a href="typography.html">Hospital do Câncer UOPECCAN</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-3 col-sm-6">
        <div class="column">
          <h4>Atendimento ao Cliente</h4>
          <ul>
            <% Company.all.each do |company| %>
              <li><a href="#">Empresa: <%= company.nick_name %></a></li>
              <li><a href="#">Telefone: <%= company.phone1 %></a></li>
              <li><a href="#">E-mail: <%= company.email %></a></li>
              <li><a href="#">Skype: <%= company.skype %></a></li>

          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-3 col-sm-6">
        <div class="column">
          <h4>Redes Sociais</h4>
          <ul class="social">
            <li><a href="'<%= company.skype %>'">Facebook</a></li>
            <%end%>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="copyrightbottom">
    <div class="container ">
      <div class="row">
        <div class="pull-left"> Direitos Autorais © 2015. Direitos Reservados </div>
        <div class="pull-right"> Desenvolvido por Denys Santos</div>
      </div>
    </div>
  </section>
</div>

</footer>

<a href="#top" class="back-top text-center" onclick="$('body,html').animate({scrollTop:0},500); return false">
  <i class="fa fa-angle-double-up"></i>
</a>

<%= javascript_include_tag 'jquery'%>
<%= javascript_include_tag '//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js' %>
<%= javascript_include_tag 'application'%>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title E-commerce Loja Virtual
    = stylesheet_link_tag    '//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.Site
    header
      .container
        .row
          /! Logo
          .col-lg-4.col-md-3.hidden-sm.hidden-xs
            .well.logo
              a href="/"
                /! adicionar img da logo = image_tag 'ProcadeLogo.png'
                span Loja online
          /! End Logo
          /! Search Form
          .col-lg-5.col-md-5.col-sm-7.col-xs-12
            .well
              form action=""
                .input-group
                  input.form-control.input-search placeholder=("Digite algo para pesquisar: ") type="text" /
                  span.input-group-btn
                    button.btn.btn-default.no-border-left type="submit"
                      i.fa.fa-search
          /! End Search Form
          /! Shopping Cart List
          .col-lg-3.col-md-4.col-sm-5
            .well
              .btn-group.btn-group-cart
                - if (current_user && PurchaseOrder.all.nil?)
                  - PurchaseOrder.find(status: 'Aberto') do |purchase|
                    button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
                      span.pull-left
                        i.fa.fa-shopping-cart.icon-cart
                      span.pull-left
                        | Carrinho de Compra: #{purchase.purchase_order_items.count} item(s)
                      span.pull-right
                        i.fa.fa-caret-down
                    ul.dropdown-menu.cart-content role="menu"
                      - purchase.purchase_order_items.each do |p|
                        li
                          b
                            = link_to(truncate(p.product.name, length: 23), product_path(p.product), class: 'stand')
                          span.stand-price
                            | x#{p.amount.round(0)} #{number_to_currency(p.product.price)}
                      li.divider
                      span.stand
                        = link_to 'Total: ' + number_to_currency(purchase.total_price),  purchase_order_path(purchase)
                - else
                    button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
                      span.pull-left
                        i.fa.fa-shopping-cart.icon-cart
                      span.pull-left
                        | Carrinho de Compra: 0 item(s)

          /! End Shopping Cart List
    /! Navigation
    nav.navbar.navbar-inverse role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          /! text logo on mobile view
          a.navbar-brand.visible-xs href="index.html"  Mimity Online Shop
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav
            li
              a href="/"  Inicio
            li= link_to 'Meus Pedidos', purchase_orders_path
            li= link_to 'Minha conta', edit_user_registration_path
            li
          ul.nav.navbar-nav.navbar-right
            - if !user_signed_in?
              li= link_to 'Entrar ou Cadastrar', user_session_path
            - if user_signed_in? && current_user.admin?
              li= link_to 'Administrador', '/admin'
            - if user_signed_in?
              li= link_to 'Sair', destroy_user_session_path, :method => :delete
    /! End Navigation
    main.Site-content
      = yield :banners
      = yield
    footer#footer.footer
      section.footersocial
        .container
          .col-lg-4.col-md-3.col-sm-6
            .column
              h4 Informação
              ul
                li
                  /!a href="about.html"  Quem Somos
                li
                  /!a href="typography.html"  Corrente de Orações
                li
                  /!a href="typography.html"  Hospital do Câncer UOPECCAN
          .col-lg-4.col-md-3.col-sm-6
            .column
              h4 Atendimento ao Cliente
              ul
                - Company.all.each do |company|
                  li
                    a href="#"
                      | Empresa: #{company.nick_name}
                  li
                    a href="#"
                      | Telefone: #{company.phone1}
                  li
                    a href="#"
                      | E-mail: #{company.email}
                  li
                    a href="#"
                      | Skype: #{company.skype}
          .col-lg-4.col-md-3.col-sm-6
            .column
              h4 Redes Sociais
              ul.social
                li
                  a href="#"
      section.copyrightbottom
        .container
          .row
            .pull-left Direitos Autorais © 2015. Direitos Reservados
            .pull-right Desenvolvido por Denys Santos
    a.back-top.text-center href="#top" onclick="$('body,html').animate({scrollTop:0},500); return false"
      i.fa.fa-angle-double-up
    = javascript_include_tag 'jquery'
    = javascript_include_tag '//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
    = javascript_include_tag 'application'
